AnalizadorPracticaCorta/MainWindow.xaml

<Window x:Class="AnalizadorPracticaCorta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizadorPracticaCorta"
        mc:Ignorable="d"
        Title="Analizador Lexico - Lenguajes formales y de programacion- 201931344 DavidLux" Height="424" Width="784">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Fondo4.jpg"/>
        </Grid.Background>
        <Label Content="ingrese una oración&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.664,-2.505" Height="36" FontSize="18" Width="205" FontWeight="Bold" Grid.IsSharedSizeScope="True" Background="#FFECDFDF"/>
        <Label Content="Resultados" HorizontalAlignment="Left" Margin="381,62,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#FFF7F1F1"/>
        <TextBox x:Name="txbOracion" HorizontalAlignment="Left" Height="97" Margin="38,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="Analizar" Content="Analizar" HorizontalAlignment="Left" Margin="79,221,0,0" VerticalAlignment="Top" Width="75" Click="Analizar_Click"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Analizador de Léxico" HorizontalAlignment="Left" Margin="282,19,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFFDF8F8"/>
        <ListView x:Name="lVresultados" HorizontalAlignment="Left" Height="234" Margin="381,109,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="lbInfo" Content="Información" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="52" FontWeight="Bold" FontSize="14" Click="lbInfo_Click">
            <Button.Background>
                <ImageBrush ImageSource="loupe_78956.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
